*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}



h1 {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}
.p{
    color: #ff004f;
}
.k{
    color:#ff004f;
    font-size: 60px;
        font-weight: bold;
        color: #ffffff;
        text-shadow: 0px 0px 10px #00ff00;
        animation: flicker 1s infinite alternate;
}
@keyframes flicker {
    0% { opacity: 1; }
    50% { opacity: 0.3; }
    100% { opacity: 1; }
}


    
.rk{
    color:#ff004f;
}
body{
    background-color: #080808;
    color: #fff;
     /* background-image: url(image/realbackground.jpg); */
    background-image: url(image/pexels-redwolf-13273.jpg);
    background-size: cover; 
    background-repeat: no-repeat; 
    /* background-size: 1200px; */
    /* background-size: 100vw 100vh;  */
    background-position: center;
    height: 100vh;
    width: 100%;    
}


/* 
#header{
    background-color: #080808;
    color: #fff;
    width: 100%;
    height: 100vh;
    background-image: url(image/pexels-redwolf-13273.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
} */




.container{
    padding: 10px 10%;

}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 140px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;

}
nav ul li a{
    color:#fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;    
    background:#ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}

.headertext{
    margin-top: 20%;
    font-size: 30px;

}
.headertext h1{
    font-size: 60px;
    margin-top: 20px ;
}

/* -------------------------About---------------------------------- */

.about-co-1 img{
    width: 500px;

}
#about{
    margin-top: 45%;
    /* margin-top: 5px; */
   
    
}
.row{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-co-1{
    flex-basis: 15%;
}
.about-co-1 img{
    width: 280px;
    height: 450px;
    border-radius: 15px;
    margin-left: 45px;
}
.about-co-2{
    flex-basis: 75%;
    background-size: 100% 50%;
    background: fixed;
}
.about-co-2 p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 300;
    font-style: normal;
  
}
.title1{
    font-size: 40px;
    font-weight: 600;
    color: white;
    /* padding-left: 100px; */
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;

}
.tab-links.active-link::after{
width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;

}

.tab-contents ul li span{
    color: #b54769;
}


.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/* ...........Services............ */

.title2 {
    margin-left: 70px;
    /* margin-top: 20px; */
    
}
/* .title2 span{
    color: #ff004f;
} */

#services{
    padding:60px 0;
    margin-left: 45px;
    

}
.serviceslist{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid: gap 40px;
    margin-top: 50px;
    
}

.serviceslist div{
    background: #262626;
    padding: 40px;
    font-size: 16px;
    font-weight: 300;
    margin: 20px;
    border-radius: 5px;
    margin-top: -10px;
    transition: background 0.5s,transform 0.5s;
}

.serviceslist div h2{
    font-size: 40px;
    font-weight: 500;
    padding-bottom: 20px;

   
}
.serviceslist div a{
    text-decoration: none;
    color: white;
    font-size: 13px;
    display:inline-block;
    padding-top: 15px;
    color: #b54769;
}
.serviceslist div:hover{
    background: #ff004f;
    transform: translateY(-10px);

}

.serviceslist i{
    color:#ff004f;
   cursor: pointer;
 
}

/* ......................Portfolio................. */

/* .title3{
    margin-left: -35px;
} */

#portfolio{
   margin-left: -40px;
   margin-top: -60px;
}
.title3 {
  margin-top: 50px;
    margin-bottom: 10px;
}

.work img{
    width: 400px;
    height: 300px;
    border-radius: 20px;
   
}

.worklist{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid: gap 40px;
}

 .work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;           
}

.work img{
    width: 96%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
} 

.layer{
    width:100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 5px;
    width: 400px;
    position: absolute;
   left: 0;
   bottom: 0;
   overflow: hidden;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   text-align: center;
   font-size: 14px;
   transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
    font-family: "Lato", sans-serif;

}

/* .layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
} */

/* .work:hover img{
    transform: scale(1.1); 
} */

.work:hover .layer{
    height:100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color:white;
    transition: background 0.3s;

}

.btn:hover{
    background: #ff004f;

}


/* ---------------------Conatct------------------- */
.contact-left{
    flex-basis: 30%;

}
.contact-right{
    flex-basis: 60%;
    
}
.contact-left p{
    margin-top: 20px;

}

.contact-left p i{
    color: #ff004f;
    
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;

}

.social-icons a{
text-decoration: none;
font-size: 30px;
margin-right: 15px;
color: #ababab;
display: inline-block;
transition: transform 0.5s;
}

.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);


}

.btn.btn2{
display: inline-block;
background: #ff004f;

}

.contact-right form{
    width: 100%;

}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 18px;

}



.social-icons img{
    width: 40px;
    height: 40px;
}











/* -------------------CSS For Small SCreen---------------- */
/* @media only screen and (max-width:600px){
#header{
    background-image: url(image/media.jpg);
}
.headertext{
    margin-top: 100%;
    font-size: 16px;
}
.headertext h1{
    font-size: 30px;
}
}




 */
